MONGODB_URI=mongodb+srv://nurudeeny17:Rich4ever@cluster0.gkcwpna.mongodb.net/taskAppDB?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/firstDB
BOT_TOKEN=7862848496:AAGpMgpRBlilVa8Mc8sFZvr6Sm_BipMavWA